<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a{
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 48px;
            color:#fff;
            text-decoration: none;
        }
        .nav .bg1 {
            background:url(image/bg1.png) no-repeat;
        }
        .nav .bg1:hover {
            background-image: url(image/bg11.png);
        }
        .nav .bg2 {
            background:url(image/bg2.png) no-repeat;
        }
        .nav .bg2:hover {
            background-image: url(image/bg22.png);
        }
        .nav .bg3 {
            background:url(image/bg3.png) no-repeat;
        }
        .nav .bg3:hover {
            background-image: url(image/bg33.jpg);
        }.nav .bg4 {
            background:url(image/bg4.png) no-repeat;
        }
        .nav .bg4:hover {
            background-image: url(image/bg44.png);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">navigationbar</a>
        <a href="#" class="bg2">navigationbar</a>
        <a href="#" class="bg3">navigationbar</a>
        <a href="#" class="bg4">navigationbar</a>
    </div>
</body>
</html>